{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "ApplicationDbContextConnection": "DataSource=app.db;Cache=Shared"
  },
  "JwtSettings": {
    "Key": "NoncomfundarInAeternum", // Use a strong, unique key
    "Issuer": "EstateFinder.com",
    "Audience": "EstateFinder",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
